- name: update input shell configuration file
  copy:
    src: 'files/inputrc.sh'
    dest: "{{ home_dir }}/.inputrc"
  tags: inputrc, bashrc
- name: update bash interactive shell configuration file
  copy:
    src: 'files/bashrc.sh'
    dest: "{{ home_dir }}/.bashrc"
  tags: bash, bashrc
- name: update bash custom prompt configuration
  copy:
    src: 'files/bash_prompt.sh'
    dest: "{{ home_dir }}/.bashrc.d/bash_prompt.sh"
  tags: bash, bashrc, bash_prompt, theme
- name: update bash man theme
  copy:
    src: 'files/bash_colored_man.sh'
    dest: "{{ home_dir }}/.bashrc.d/bash_colored_man.sh"
  tags: bash, bashrc, bash_custom, theme
- name: update bash custom aliases configuration
  copy:
    src: 'files/bash_aliases.sh'
    dest: "{{ home_dir }}/.bashrc.d/bash_aliases.sh"
  tags: bash, bashrc, bash_aliases
- name: update shell language environment variables
  copy:
    src: 'files/lc_language.sh'
    dest: "{{ home_dir }}/.bashrc.d/lc_language.sh"
  tags: bash, bashrc, lc_language
- name: update bash environment variables
  copy:
    src: 'files/env.sh'
    dest: "{{ home_dir }}/.bashrc.d/env.sh"
  tags: bash, bashrc, lc_language
- name: update bash path environment variables
  copy:
    src: 'files/bash_path.sh'
    dest: "{{ home_dir }}/.bashrc.d/bash_path.sh"
  tags: bash, bashrc, lc_language
- name: update postgres_manage aliases and env
  template:
    src: 'templates/postgres_manage.j2'
    dest: "{{ home_dir }}/.bashrc.d/postgres_manage.sh"
  tags: bash, bashrc, postgres_manage
- name: update bash login shell configuration file
  copy:
    src: 'files/bash_profile.sh'
    dest: "{{ home_dir }}/.bash_profile"
  tags: bash, bash_profile
