
# FIXME this requires an explanation
termite:
    background:        "{{ badwolf.hc1 }}"
    foreground:        "{{ badwolf.hc2 }}"
    foreground_bold:   "{{ badwolf.hc2 }}"
    cursor:            "{{ badwolf.hc2 }}"
    cursor_foreground: "{{ badwolf.hc1 }}"
    # Black and darkgrey.
    color0:            "{{ badwolf.color0 }}"
    color8:            "{{ badwolf.color8 }}"
    # Red.
    color1:            "{{ badwolf.color1 }}"
    color9:            "{{ badwolf.color9 }}"
    # Green.
    color2:            "{{ badwolf.color2 }}"
    color10:           "{{ badwolf.color10 }}"
    # Yellow.
    color3:            "{{ badwolf.color3 }}"
    color11:           "{{ badwolf.color11 }}"
    # Blue.
    color4:            "{{ badwolf.color4 }}"
    color12:           "{{ badwolf.color12 }}"
    # Magenta.
    color5:            "{{ badwolf.color5 }}"
    color13:           "{{ badwolf.color13 }}"
    # Cyan.
    color6:            "{{ badwolf.color6 }}"
    color14:           "{{ badwolf.color14 }}"
    # Lightgrey and white.
    color7:            "{{ badwolf.color7 }}"
    color15:           "{{ badwolf.color15 }}"

