
tmux:
    # Attribute possible values: bright (or bold), dim, underscore, blink,
    # reverse, hidden, italics, or strikethrough.
    #
    # Panes colors.
    # Active window should be set to the same values as terminal background and
    # foreground colors.
    windowactivestylebg:     "{{ papercolor_light.hc1 }}"
    windowactivestylefg:     "{{ papercolor_light.hc2 }}"
    # Inactive window should use less contrasted colors.
    windowstylebg:           "{{ papercolor_light.lc1 }}"
    windowstylefg:           "{{ papercolor_light.lc2 }}"
    #
    # Panes borders colors.
    # Set background background to the same color as inactive window pane
    # background so it is less visible.
    paneborderbg:            "{{ papercolor_light.lc1 }}"
    paneborderfg:            "{{ papercolor_light.lcsep }}"
    paneactiveborderbg:      "{{ papercolor_light.lc1 }}"
    paneactiveborderfg:      "{{ papercolor_light.colsep }}"
    #
    # FIXME Statusbar colors.
    statusbg:                "{{ papercolor_light.lc1 }}"
    statusfg:                "{{ papercolor_light.lc2 }}"
    statusattr:              "dim"
    # Left statusbar colors: no left statusbar.
    # Right statusbar colors.
    # FIXME use same bgcolor as window status bg?
    statusrightbg:           "{{ papercolor_light.lc1 }}"
    statusrightfg:           "{{ papercolor_light.flash }}"
    statusrightattr:         "dim"
    # FIXME Window status colors.
    windowstatuscurrentbg:   "{{ papercolor_light.info }}"
    windowstatuscurrentfg:   "{{ papercolor_light.hc1 }}"
    windowstatuscurrentattr: "bright"
    #windowstatuscurrentformat ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
    windowstatusbg:          "{{ papercolor_light.lc1 }}"
    windowstatusfg:          "{{ papercolor_light.lc2 }}"
    windowstatusattr:        "dim"
    #windowstatusformat ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
    windowstatusbellbg:      "{{ papercolor_light.lc2 }}"
    windowstatusbellfg:      "{{ papercolor_light.lc1 }}"
    windowstatusbellattr:    "bright"
    # FIXME Messages colors.
    messagebg:               "{{ papercolor_light.flash }}"
    messagefg:               "{{ papercolor_light.hc1 }}"
    messageattr:             "bright"
    #set-option -ag message-style fg=colour3,blink; set-option -ag message-style bg=colour8
    #set-option -ag message-command-style fg=colour3,blink; set-option -ag message-style bg=colour8

    # Mode indicators colors.
    # FIXME high contrast blue background, white foreground
    modebg:                  "{{ papercolor_light.flash }}"
    modefg:                  "{{ papercolor_light.hc1 }}"
    modeattr:                "bright"
    # Clock mode foreground color.
    clockmodecolour:         "{{ papercolor_light.flash }}"


