

- name: update systemd getty service to allow automatic login on TTY1
  template:
    src: 'templates/getty-tty1-override.j2'
    dest: "/etc/systemd/system/getty@tty1.service.d/override.conf"
  become: yes
  tags: sudo, autologin




