
- name: update Xresources configuration file
  copy:
    src: 'files/Xresources'
    dest: "{{ home_dir }}/.Xresources"
  tags: theme, X11, Xresources

- name: update xinitrc configuration file
  copy:
    src: 'files/xinitrc'
    dest: "{{ home_dir }}/.xinitrc"
  tags: X11, xinitr


