

- name: Load i3bar {{ theme }} theme variables.
  include_vars: "vars/i3bar_theme_{{ theme }}.yml"
  tags: theme, i3, i3wm, i3bar

- name: Update i3bar {{ theme }} theme file.
  template:
    src: 'templates/i3bar_theme.j2'
    dest: "{{ theme_dir }}/i3bar_theme_{{ theme }}"
  tags: theme, i3, i3wm, i3bar

