# These variables are used on template file "i3config.j2" from role "wm".
i3:
    # client focused
    clientfocusedborder:              "{{ papercolor_light.info }}"
    clientfocusedbackground:          "{{ papercolor_light.info }}"
    clientfocusedtext:                "{{ papercolor_light.hc1 }}"
    clientfocusedindicator:           "{{ papercolor_light.lc1 }}"
    clientfocusedchildborder:         "{{ papercolor_light.lc1 }}"
    # client unfocused
    clientunfocusedborder:            "{{ papercolor_light.lc1 }}"
    clientunfocusedbackground:        "{{ papercolor_light.lc1 }}"
    clientunfocusedtext:              "{{ papercolor_light.lc2 }}"
    clientunfocusedindicator:         "{{ papercolor_light.lc1 }}"
    clientunfocusedchildborder:       "{{ papercolor_light.lc1 }}"
    # client focused inactive
    clientfocusedinactiveborder:      "{{ papercolor_light.lc1 }}"
    clientfocusedinactivebackground:  "{{ papercolor_light.lc1 }}"
    clientfocusedinactivetext:        "{{ papercolor_light.info }}"
    clientfocusedinactiveindicator:   "{{ papercolor_light.lc1 }}"
    clientfocusedinactivechildborder: "{{ papercolor_light.lc1 }}"
    # client urgent
    clienturgentborder:               "{{ papercolor_light.urg }}"
    clienturgentbackground:           "{{ papercolor_light.urg }}"
    clienturgenttext:                 "{{ papercolor_light.hc2 }}"
    clienturgentindicator:            "{{ papercolor_light.lc1 }}"
    clienturgentchildborder:          "{{ papercolor_light.lc1 }}"
    # client background FIXME
    clientbackground:                 "{{ papercolor_light.lc1 }}"

