# These variables are used on template file "i3config.j2" from role "wm".
i3bar:
    background: "{{ papercolor_light.lc1 }}"
    statusline: "{{ papercolor_light.lc2 }}"
    separator:  "{{ papercolor_light.lc1 }}"

    focusedworkspacebackground: "{{ papercolor_light.info }}"
    focusedworkspacetext:       "{{ papercolor_light.hc1 }}"
    focusedworkspaceborder:     "{{ papercolor_light.lc1 }}"

    inactiveworkspacebackground: "{{ papercolor_light.lc2 }}"
    inactiveworkspacetext:       "{{ papercolor_light.lc1 }}"
    inactiveworkspaceborder:     "{{ papercolor_light.lc1 }}"

    activeworkspacebackground: "{{ papercolor_light.flash }}"
    activeworkspacetext:       "{{ papercolor_light.hc1 }}"
    activeworkspaceborder:     "{{ papercolor_light.lc1 }}"

    urgentworkspacebackground: "{{ papercolor_light.urg }}"
    urgentworkspacetext:       "{{ papercolor_light.hc2 }}"
    urgentworkspaceborder:     "{{ papercolor_light.lc1 }}"

    bindingmodebackground: "{{ papercolor_light.flash }}"
    bindingmodetext:       "{{ papercolor_light.hc1 }}"
    bindingmodeborder:     "{{ papercolor_light.lc1 }}"

