rofi:
    background:                  "{{ gruvbox_dark_medium.lc1 }}"
    foreground:                  "{{ gruvbox_dark_medium.lc2 }}"
    lightbg:                     "{{ gruvbox_dark_medium.hc1 }}"
    lightfg:                     "{{ gruvbox_dark_medium.hc2 }}"
    backgroundcolor:            "{{ gruvbox_dark_medium.lc1 }}"
    bordercolor:                "{{ gruvbox_dark_medium.lcsep }}"
    separatorcolor:              "{{ gruvbox_dark_medium.colsep }}"
    normalbackground:           "{{ gruvbox_dark_medium.lc1 }}"
    normalforeground:           "{{ gruvbox_dark_medium.lc2 }}"
    activebackground:           "{{ gruvbox_dark_medium.lc1 }}"
    activeforeground:           "{{ gruvbox_dark_medium.flash }}"
    urgentbackground:           "{{ gruvbox_dark_medium.lc1 }}"
    urgentforeground:           "{{ gruvbox_dark_medium.urg }}"
    alternatenormalbackground:  "{{ gruvbox_dark_medium.lc1 }}"
    alternatenormalforeground:  "{{ gruvbox_dark_medium.lc2 }}"
    alternateactivebackground:  "{{ gruvbox_dark_medium.lc1 }}"
    alternateactiveforeground:  "{{ gruvbox_dark_medium.flash }}"
    alternateurgentbackground:  "{{ gruvbox_dark_medium.lc1 }}"
    alternateurgentforeground:  "{{ gruvbox_dark_medium.urg }}"
    selectednormalbackground:   "{{ gruvbox_dark_medium.info }}"
    selectednormalforeground:   "{{ gruvbox_dark_medium.hc1 }}"
    selectedactivebackground:   "{{ gruvbox_dark_medium.flash }}"
    selectedactiveforeground:   "{{ gruvbox_dark_medium.hc1 }}"
    selectedurgentbackground:   "{{ gruvbox_dark_medium.urg }}"
    selectedurgentforeground:   "{{ gruvbox_dark_medium.hc1 }}"

