rofi:
    background:                  "{{ badwolf.lc1 }}"
    foreground:                  "{{ badwolf.lc2 }}"
    lightbg:                     "{{ badwolf.hc1 }}"
    lightfg:                     "{{ badwolf.hc2 }}"
    backgroundcolor:            "{{ badwolf.lc1 }}"
    bordercolor:                "{{ badwolf.lcsep }}"
    separatorcolor:              "{{ badwolf.colsep }}"
    normalbackground:           "{{ badwolf.lc1 }}"
    normalforeground:           "{{ badwolf.lc2 }}"
    activebackground:           "{{ badwolf.lc1 }}"
    activeforeground:           "{{ badwolf.flash }}"
    urgentbackground:           "{{ badwolf.lc1 }}"
    urgentforeground:           "{{ badwolf.urg }}"
    alternatenormalbackground:  "{{ badwolf.lc1 }}"
    alternatenormalforeground:  "{{ badwolf.lc2 }}"
    alternateactivebackground:  "{{ badwolf.lc1 }}"
    alternateactiveforeground:  "{{ badwolf.flash }}"
    alternateurgentbackground:  "{{ badwolf.lc1 }}"
    alternateurgentforeground:  "{{ badwolf.urg }}"
    selectednormalbackground:   "{{ badwolf.info }}"
    selectednormalforeground:   "{{ badwolf.hc1 }}"
    selectedactivebackground:   "{{ badwolf.flash }}"
    selectedactiveforeground:   "{{ badwolf.hc1 }}"
    selectedurgentbackground:   "{{ badwolf.urg }}"
    selectedurgentforeground:   "{{ badwolf.hc1 }}"

